<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoD Name Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: CallOfOpsDuty;
            src: url("CallOfOpsDuty.ttf");
        }
        html, body {
            min-height: 100%;
        }
        body {
            background-color: #444934;
            background-image: url("bg.jpg");
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cod-red {
            color: red;
        }

        .cod-green {
            color: green;
        }

        .cod-yellow {
            color: yellow;
        }

        .cod-blue {
            color: blue;
        }

        .cod-light-purple {
            color: #a742f5;
        }

        .cod-purple {
            color: purple;
        }

        .cod-white {
            color: white;
        }

        .cod-light-green {
            color: lightgreen;
        }

        .cod-grey {
            color: grey;
        }

        .cod-black {
            color: black;
        }

        [class^='cod-bg-']::before,
        [class*=' cod-bg-']::before {
            display: block;
            position: absolute;
            width: .8em;
            height: .8em;
            left: .25em;
            top: 50%;
            translate: 0 -50%;
            content: '';
            border-radius: 3px;
        }

        .cod-bg-red::before {
            background-color: red;
        }

        .cod-bg-green::before {
            background-color: green;
        }

        .cod-bg-yellow::before {
            background-color: yellow;
        }

        .cod-bg-blue::before {
            background-color: blue;
        }

        .cod-bg-light-purple::before {
            background-color: #a742f5;
        }

        .cod-bg-purple::before {
            background-color: purple;
        }

        .cod-bg-white::before {
            border: 1px solid black;
            background-color: white;
        }

        .cod-bg-light-green::before {
            background-color: lightgreen;
        }

        .cod-bg-grey::before {
            background-color: grey;
        }

        .cod-bg-black::before {
            background-color: black;
        }

        ul.farbcodes li {
            cursor: pointer;
            background-color: transparent;
        }

        ul.farbcodes li:hover {
            background-color: #eee;
        }
        .card, .card-body {
            background-color: rgba(255,255,255,.5);
        }

        /* .container {
            margin-top: 22vh;
        } */

        #preview::after {
            opacity: 0;
            transition: opacity .1s;
            display: block;
            content: 'kopiert!';
            color: red;
            position: absolute;
            right: 5px;
            top: 50%;
            translate: 0 -50%;
        }

        #preview.copied::after {
            opacity: 1;        
        }

        .font-cod {
            font-family: 'CallOfOpsDuty', 'serif';
            background-image: url("rough_metal_opt.jpg");
            background-repeat: repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col offset-sm-1 offset-md-0 col-12 col-sm-10 font-cod"><h1 style="font-size: 3em;">Call of Duty Name Preview</h1></div>
        </div>
        <div class="row">
            <div class="col col-12 col-sm-10 col-md-6 col-lg-6 offset-sm-1 offset-md-0">
                <div class="card rounded">
                    <div class="card-body rounded">
                        <h3 class="card-title">Ingame Name</h3>
                        <p class="card-text">
                            <input id="name" class="form-control form-control-lg" type="text"
                                placeholder="Name eingeben" aria-label="Name" oninput="updatePreview()">
                        <div id="preview" class="position-relative form-control-lg border text-bg-dark" onclick="handlePreview()">Vorschau</div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-sm-10 col-md-6 col-lg-6 offset-sm-1 offset-md-0">
                <div class="card rounded mt-3 mt-md-0">
                    <div class="card-body rounded">
                        <h5 class="card-title">Farbcodes</h5>
                        <div class="card-text">
                            <ul class="list-group list-group-flush farbcodes">
                                <li class="list-group-item ps-4 cod-bg-red" onclick="addColor('^1')">^1 Red</li>
                                <li class="list-group-item ps-4 cod-bg-green" onclick="addColor('^2')">^2 Green</li>
                                <li class="list-group-item ps-4 cod-bg-yellow" onclick="addColor('^3')">^3 Yellow</li>
                                <li class="list-group-item ps-4 cod-bg-blue" onclick="addColor('^4')">^4 Blue</li>
                                <li class="list-group-item ps-4 cod-bg-light-purple" onclick="addColor('^5')">^5 Light Purple</li>
                                <li class="list-group-item ps-4 cod-bg-purple" onclick="addColor('^6')">^6 Purple</li>
                                <li class="list-group-item ps-4 cod-bg-white" onclick="addColor('^7')">^7 White (Normal)</li>
                                <li class="list-group-item ps-4 cod-bg-light-green" onclick="addColor('^8')">^8 Light Green</li>
                                <li class="list-group-item ps-4 cod-bg-grey" onclick="addColor('^9')">^9 Grey</li>
                                <li class="list-group-item ps-4 cod-bg-black" onclick="addColor('^0')">^0 Black</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        const nameInput = document.getElementById('name');
        const namePreview = document.getElementById('preview');
        function updatePreview() {
            var name = nameInput.value;
            var coloredName = name.replace(/\^(\d)/g, function (match, p1) {
                switch (p1) {
                    case '1':
                        return '<span class="cod-red">';
                    case '2':
                        return '<span class="cod-green">';
                    case '3':
                        return '<span class="cod-yellow">';
                    case '4':
                        return '<span class="cod-blue">';
                    case '5':
                        return '<span class="cod-light-purple">';
                    case '6':
                        return '<span class="cod-purple">';
                    case '7':
                        return '<span class="cod-white">';
                    case '8':
                        return '<span class="cod-light-green">';
                    case '9':
                        return '<span class="cod-grey">';
                    case '0':
                        return '<span class="cod-black">';
                    default:
                        return '<span>';
                }
            });

            coloredName += '</span>';
            namePreview.innerHTML = coloredName;
        }

        function addColor(code) {
            const start = nameInput.selectionStart
            const end = nameInput.selectionEnd
            nameInput.value = nameInput.value.slice(0, start) + code + nameInput.value.slice(start);
            
            updatePreview()
            nameInput.focus()
            nameInput.setSelectionRange(start + code.length, end + code.length)
        }

        function handlePreview() {
            window.getSelection().selectAllChildren(
                namePreview
            )
            navigator.clipboard.writeText(nameInput.value)
            namePreview.classList.add('copied')
            setTimeout(() => {
                namePreview.classList.remove('copied')
            }, 1000)
        }
    </script>
</body>

</html>